# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# REST
spring.data.rest.enable-enum-translation=true
spring.data.rest.basePath=/api

#Jackson
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.time-zone=Europe/Rome

#log4jdbc
logging.level.jdbc=off
logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultsettable=info
#log4jdbc.dump.sql.maxlinelength=90
#log4jdbc.drivers=org.h2.Driver

#logging
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.data.rest=debug